<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b5b2e3f37d28e81f3bbf7d37baf9ad8e&amp;type=3#Stylesheet"/>
    <ui:Label text="3:00" name="Clock" double-click-selects-word="true" style="top: 32px; left: auto; right: -320px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/DepartureMono-Regular.otf?fileID=12800000&amp;guid=09d6de26969ea47349ceb81540318594&amp;type=3#DepartureMono-Regular&quot;); color: rgb(50, 78, 104); -unity-font-style: bold;"/>
    <ui:ProgressBar value="80" title="" name="TrustBar" style="height: 20px; width: 89px; right: 22px; align-self: flex-end; top: 35px; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/DepartureMono-Regular.otf?fileID=12800000&amp;guid=09d6de26969ea47349ceb81540318594&amp;type=3#DepartureMono-Regular&quot;); background-color: rgb(226, 188, 115); color: rgb(226, 188, 115); -unity-text-align: middle-center; -unity-text-outline-color: rgb(224, 224, 224); -unity-text-outline-width: 0;"/>
    <ui:Label text="Todo:" name="Todo" style="height: 27px; width: 51px; right: 55px; left: auto; top: 45px; align-self: flex-end; -unity-font-style: bold;"/>
</ui:UXML>
